<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills | Vishakh Shetty</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
  <h2 class="logo">Vishakh</h2>
  <ul id="menu">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="menu-toggle" id="menu-toggle">&#9776;</div>
</nav>
<script src="script.js"></script>

  </header>

  <section class="content">
    <h1>My Skills</h1>
    <ul>
      <li>Java, Python</li>
      <li>HTML, CSS, JavaScript</li>
      <li>Node.js, Django</li>
      <li>MySQL</li>
      <li>IoT with Arduino</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li>Intruder Capturing System using Python & OpenCV</li>
      <li>Weather Website using HTML, CSS, JavaScript</li>
      <li>Library Management System using Flask & MySQL</li>
    </ul>
  </section>
</body>
</html>
